第一节急性上呼吸道感染
急性呼吸道感染( acute upper respiratory tract infection)简称上感为外鼻孔至环状软骨下缘包括鼻腔、咽或喉部急性炎症的总称。主要病原体是病毒,少数是细菌发病不分年龄、性别、职业和地区,免疫功能低下者易感通常病情较轻、病程短、可自愈,预后良好,但由于发病率高,不仅可影响工作和生活,有时还可伴有严重并发症,并有一定的传染性,应积极防治。
【流行病学】
上感是人类最常见的传染病之一,多发于冬春季节,多为散发,且可在气候突变时小规模沂行。主要通过患喷和含有病毒的飞沫空气传播,或经污染的手和用具接触传播。可引起上感的病原体大多为自然界中广泛存在的多种类型病毒,同时健康人群亦携带,机体对其感染后产生的免疫力较弱、短暂,病毒也无交叉免疫,故可反复发病。
【病因和发病机制】
急性上感约有70%~80%由病毒引起,包括鼻病、冠状病毒、腺病毒流感和副流感病毒以及呼吸道合胞病毒、埃可病毒和树萨奇病毒等。另有20%~30%的上感为细菌引起,可单纯发生或继发于病毒感染后发生,多见口腔定植菌溶血性链球菌,其次为流感嗜血杆菌、肺炎链球菌和葡萄球菌等,偶见革兰氏阴性杆菌。但接触病原体后是否发病,还取决于传播途径和人群易感性淋雨、受凉、气候突变、过度劳累等可降低呼吸道局部防御功能,致使原存的病毒或细菌迅速繁殖,或者直接接触携带病原体的患者,由喷嚏、空气以污染的手和用具诱发本病。老幼体弱,免疫功能低下或有慢性呼吸道疾病,如鼻窦炎、扁桃体炎者史易发病
【病理】
组织学上可无明显病理改变,亦可出现上皮细胞损伤有炎症因子参与发病,使上呼吸道黏膜血管充血和分泌物增多、单核细胞浸润、浆液性及黏液性炎性出。继发细菌感染者可
有中性粒细胞浸润及脓性分泌物
【临床表现】
临床表现有以下类型。
(普通感冒
普通感 common cold)为病毒感染引起,俗称“伤风”,又称急性鼻炎或呼吸道卡他起
病较急,主要表现为鼻部症状,如喷嚏、鼻塞、流清水样鼻涕,也可表现为咳嗽、咽干、咽痒或烧灼感甚至鼻后滴漏感。后三种表现与病毒诱发的炎症介质导致的上呼吸道传入神经高敏状态有关。2~3天后鼻涕变稠,可伴咽痛、头痛、流、味觉迟钝、呼吸不畅、声嘶等,有时可由于咽鼓管炎致听力减退。严重者有发热、轻度畏寒和头痛等。体检可见鼻腔黏膜充血、水肿、有分泌物,
咽部可为轻度充血般5~7天痊愈,伴发并发症者可致病程迁延。
(二)急性病毒性咽炎和喉炎
鼻病、腺病毒、流感病毒、副流感病毒以及肠病毒、呼吸道合病等引起。临床表现
为咽痒和灼热感,咽痛不明显。咳嗽少见。急性喉炎多为流感病毒、副流感病毒及腺病毒等引
笔记
13
