第二篇呼吸系统疾病
起,临床表现明显声嘶、讲话困难、可有发热、痛或咳嗽,咳嗽又使咽痛加重体检可见喉部充
血、水肿,局部淋巴结轻度肿和触痛,有时可闻及喉部的喘息声。
(三)急性疱疹性咽峡炎
多发于夏季,多见于儿童,偶见于成人。由萨奇病毒A引起,现为明显咽痛发热,病程
约一周。查体可见咽部充血,软腭、悬雍垂、咽及扁桃体表面有灰白色疱疹及浅表溃疡,周周伴
红。
(四急性咽结膜炎
多发于夏季,由游泳传播,儿童多见主要由腺病毒、柯萨奇病毒等引起。表现发热、咽痛、
畏光、流泪、咽及结膜明显充血病程4~6天
(五)急性咽扁桃体炎
病原体多为溶血性链球菌,其次为流感嗜血菌、肺炎链球菌和葡萄球菌等起病急,咽痛
明显,伴发热、寒,体温可达39℃以上查体可发现咽部明显充扁桃体肿大和充血,表而有
黄色脓性分泌物,有时伴有领下淋巴结肿大、痛,而肺部查体无异常体征
【实验室检查】
(血液检查
因多为病毒性感染,细胞计数正常或偏低伴淋巴细胞比例升高细菌感染者可有白细
胞计数与中性粒细胞增多和核左移现象
(二)病原学检查
因病毒类型繁多,且明确类型对治疗无明显帮助般无需病原学检查需要时可用免疫
荧光法、酶联免疫吸附法、血清学诊断或病毒分离鉴定等方法确定病毒的类型细菌培养可判
断细菌类型并做药物敏感试验以指导临床用药
【并发症】
少数患者可并发急性鼻窦炎、中耳炎、气管-支气管炎以咽炎为表现的上呼吸道感染,部分
患者可继发溶血性链球菌引起的风湿热、肾小球肾炎等,少数患者可并发病毒性心肌炎,应予
警惕
【诊断与鉴别诊断】
根据鼻咽部症状和体征,结合周围血象和阴性的胸部线检查可作出临床诊断一般无需
病因诊断,特殊情况下可进行细菌培养和病毒分离,或病毒血清学检查等确定病原体。但须与
初期表现为感冒样症状的其他疾病鉴别。
(一)过敏性鼻炎
起病急,常表现为鼻黏膜充血和分泌物增多,有突发性连续喷噢、鼻痒、鼻塞和大量清涕,
无发热,咳嗽较少。多由过敏因素如螨虫、灰尘、动物毛、低温等刺激引起。如脱离过敏原,数
分钟至1~2小时内症状即消失。检查可见鼻黏膜苍白、水肿,鼻分泌物涂片可见嗜酸粒细胞增
多,皮肤过敏试验可明确过敏原。
(二)流行性感冒
为流感病毒引起,为散发,时有小规模流行,毒发生变异时可大规模暴发起病急,鼻
咽部症状较轻,们全身症状较重,伴热,身酸痛和眼结膜炎症状:取患者鼻洗液中黏膜皮
细胞涂片,免疫荧光标记的流感病毒免疫血清染色置荧光显微镜下检查有助诊断近来已
有快速血清PCR方法检查病,可供鉴别
(三)急性气管支气管炎
表现为咳嗽、咳痰,血白细胞可升高,鼻部症状较轻,X线胸片常见肺纹理增强。
四急性传染病前驱症状
笔记
很多病毒感染性疾病,如麻疹、脊髓灰质炎、脑炎、肝炎和心肌炎等疾病前期表现类似初
